NEST_APP_SPOTIFY_CLIENT_ID=4e261fe92dee4fe591fc049e1524400d
NEST_APP_SPOTIFY_CLIENT_SECRET=2c9b1da3a4cc48e884977bec37d38bbe
NEST_SPOTIFY_AUTHENTICATION_API=https://accounts.spotify.com/api/token
NEST_SPOTIFY_SONGS_API=https://api.spotify.com/v1/search
PORT=8080