REACT_APP_SPOTIFY_CLIENT_ID=4e261fe92dee4fe591fc049e1524400d
REACT_APP_SPOTIFY_CLIENT_SECRET=2c9b1da3a4cc48e884977bec37d38bbe
REACT_APP_SPOTIFY_REDIRECT_URL=http://localhost:3000/callback
REACT_APP_DOMAIN_URL=https://master.d5dh0b6pz6hyg.amplifyapp.com/
PORT=3000